{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#new2": {
            "scaleInDock": 1.5
        },
        "#test": {
            "scaleInDock": 0.25
        }
    },
    "last.imagePath": "C:/Users/HP/Downloads",
    "map.height": 50,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "newMAp.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
